# NutritionApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deepside/nutritionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mini_base.rdf
app/src/main/java/com/deepside/nutritionapp/Fragments/: HomeFragment.java  JournalFragment.java  ProfileFragment.java  RecommandéFragment.java  StatistiqueFragment.java
app/src/main/java/com/deepside/nutritionapp/Managers/: AlimentManager.java  AlimentsFavorisManager.java  BilanManager.java  ConseilManager.java  DatabaseManager.java  HistoriquePoidsManager.java  RecommandationManager.java  RegimeManager.java  UtilisateurManager.java
app/src/main/res/anim/: cycle.xml  shake.xml
app/src/main/res/drawable/: background_gradient.xml  button_vide.xml  circle_border.xml  circle_progress_foreground.xml  circle_progress_foreground_home.xml  corner_different.xml  custom_progressbar.xml  fui_ic_facebook_white_24dp.xml  fui_ic_googleg_color_24dp.xml  fui_ic_mail_white_24dp.xml  listview_divider.xml  progress_bar.xml  progressbar_progress.xml  roundtext1.xml  roundtext2.xml  roundtext3.xml  roundtextblue.xml  roundtextgreen.xml  roundtextred.xml  roundtextyello.xml  thumb_transperent.xml
app/src/main/res/layout/: activity_ajout_aliment.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_recherche_aliment.xml  activity_scanner.xml  activity_signup.xml  app_bar_main.xml  fragment_home.xml  fragment_journal.xml  fragment_profile.xml  fragment_recommandee.xml  fragment_statistique.xml  home_recommandation_layout.xml  layout_seekbar_thumb.xml  list_item.xml  nav_header_main.xml  popup_aliment.xml  popup_image.xml  repas_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  profile.xml
app/src/main/res/ss/drawable/: loginbutton_selector.xml  text_selector.xml
app/src/main/res/values/: Attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deepside/nutritionapp/: ExampleUnitTest.java
(+79 files in other folders)
